{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/ahmetdem/src/vcpkg/installed/x64-linux/include"
            ],
            "defines": [],
            "intelliSenseMode": "linux-gcc-x64",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}